<Create
       xmlns="http://schemas.microsoft.com/analysisservices/2003/engine"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2"
       xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2"
       xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100"
       xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200"
       xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300">
	<ObjectDefinition>
		<Trace>
			<ID>XE_Trace_viguyonv_SSAS_Tabluar</ID>
			<Name>XE_Trace_viguyonv_SSAS_Tabluar</Name>
			<ddl300_300:XEvent>
				<event_session 
					name="XE_Trace_viguyonv_SSAS_Tabluar"
					dispatchLatency="1"
					maxEventSize="4"
					maxMemory="4"
					memoryPartitionMode="none"
					eventRetentionMode="allowSingleEventLoss"
					trackCausality="true">
					<event package="AS" name="QueryBegin"/>
					<event package="AS" name="QueryEnd"/>
					<event package="AS" name="ProgressReportBegin"/>
					<event package="AS" name="ProgressReportEnd"/>
					<event package="AS" name="DiscoveryBegin"/>
					<event package="AS" name="DiscoveryEnd"/>
					
					<target package="Package0" name="event_file">
						<parameter name="filename" value="C:\TraceOutput\XE_Trace_viguyonv_SSAS_Tabluar.xel" />
						<parameter name="max_file_size" value="1024" />
						<parameter name="max_rollover_files" value="20" />
					</target>
				</event_session>
			</ddl300_300:XEvent>
		</Trace>
	</ObjectDefinition>
</Create>
